[
  {
    "path": "/pages/shipping",
    "url": "https://chefsdepot.com.au/pages/shipping",
    "file": "/Users/chrisbmosely/Documents/GitHub/keenan-group-channels/shots/parity-smoke/a/pages_shipping.png",
    "status": 200
  },
  {
    "path": "/",
    "url": "https://chefsdepot.com.au/",
    "file": "/Users/chrisbmosely/Documents/GitHub/keenan-group-channels/shots/parity-smoke/a/_root.png",
    "status": 200
  }
]